*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.1em;
}

.grid{
    display: grid;
    grid-template-columns: 250px auto auto auto 250px;
    grid-template-rows: 100px auto auto 200px 100px;
}

.item1 {
    grid-column: 1 / 6;
    background-color: #B9CC73;
}
  
.item2 {
    grid-row: 2 / 5;
}
  
.item3 {
    grid-row: 2 / 3;
    background-color: #6969E2;
}
.item4 {
    grid-row: 3 / 5;
    grid-column: 2 / 5;
    background-color: #D379D6;
}
.item6 {
    grid-column: 1 / 6;
    grid-row: 5 / 5;
    background-color: #B9CC73;
}
  
.item7 {
    grid-column: 5 / 6;
    grid-row: 2 / 5;
}

.item5{
    grid-column: 3 / 5;
    position: relative;
}

.item5 img {vertical-align: middle;}

.item5 .trans {
    position: absolute;
    top: 0;
    background: rgb(0, 0, 0);
    background: rgba(129, 128, 128, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

.img{
    width: 100%;
}

@media only screen and (max-width: 800px) {
    .grid{
        display: grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: 100px 300px 100px 200px 100px;
    }
    .item5{
        grid-row: 2;
        grid-column: 1 / span 3;
    }
    .item3{
        grid-row: 3;
        grid-column: 1 / span 3;
    }
    .item4{
        grid-row: 4;
        grid-column: 1 / span 3;
    }
    .img{
        width: 100%;
    }
}